# log-aspect-spring-boot-starter

./: pom.xml
src/: README.md
src/main/java/com/yanzige/starter/annotation/: Log.java  OperationType.java
src/main/java/com/yanzige/starter/aspectj/: LogAspect.java
src/main/java/com/yanzige/starter/config/: LogAspectEnableAutoConfiguration.java
src/main/java/com/yanzige/starter/prop/: LogProperties.java
